<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
    <title></title>
  </head>
  <body>










    <div class="owl-carousel owl-theme owl-loaded">
        <div class="owl-stage-outer">
            <div class="owl-stage">
                <div class="owl-item"><img src="img/bg-class.jpg" alt=""></div>
                <div class="owl-item"><img src="img/bg-class.jpg" alt=""></div>
                <div class="owl-item"><img src="img/bg-class.jpg" alt=""></div>
                <div class="owl-item"><img src="img/bg-class.jpg" alt=""></div>
                <div class="owl-item"><img src="img/bg-class.jpg" alt=""></div>
                <div class="owl-item"><img src="img/bg-class.jpg" alt=""></div>
                <div class="owl-item"><img src="img/bg-class.jpg" alt=""></div>
                <div class="owl-item"><img src="img/bg-class.jpg" alt=""></div>
                <div class="owl-item"><img src="img/bg-class.jpg" alt=""></div>
                <div class="owl-item"><img src="img/bg-class.jpg" alt=""></div>
                <div class="owl-item"><img src="img/bg-class.jpg" alt=""></div>
                <div class="owl-item"><img src="img/bg-class.jpg" alt=""></div>
            </div>
        </div>

    </div>

<style media="screen">

  .owl-carousel .owl-nav [class*='owl-'] {
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  }
  .owl-carousel .owl-nav [class*='owl-'].disabled:hover {
  background-color: #D6D6D6;
  }
  .owl-carousel {
  position: relative;
  }
  .owl-carousel .owl-next,
  .owl-carousel .owl-prev {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  position: absolute;
  top: 30%;
  font-size: 20px;
  color: #fff;
  border: 1px solid #ddd;
  text-align: center;
  }
  .owl-carousel .owl-prev {
  left: -70px;
  }
  .owl-carousel .owl-next {
  right: -70px;
  }
</style>

      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>

      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.mousewheel.min.js"></script>

      <script type="text/javascript">
        var owl = $('.owl-carousel');
          owl.owlCarousel({
            items:4,
            loop:true,
            margin:10,
            autoplay:true,
            responsiveClass:true,
            //autoplayTimeout:1000,
            autoplayHoverPause:true,
            dots:true,
            nav:true,
            autoplayTimeout: 8500,
            smartSpeed: 450,
            navText: ['<i class="fa fa-angle-left"></i>','<i class="fa fa-angle-right"></i>'],
          });
          owl.on('mousewheel', '.owl-stage', function (e) {
              if (e.deltaY>0) {
                  owl.trigger('next.owl');
              } else {
                  owl.trigger('prev.owl');
              }
              e.preventDefault();
          });
          $("owl-next").click(function(){
            owl.trigger('owl.next');
          })
          $("owl-prev").click(function(){
            owl.trigger('owl.prev');
          })
      </script>

  </body>
</html>
